# AWSTemplateFormatVersion: 2010-09-09
Description:  This template creates autoscaling group that deploys ec2 instances in two AZ.

Parameters:
  NetworkStackName:
    Type: String
    Default: GuestbookVPC
  
  databaseStackName:
    Type: String
    Default: GuestbookDB

  

  # dbHostname:
  #   Type: String
  #   Default:
      
#   AMI:
#     Type: String
#   Subnets:
#     Type: CommaDelimitedList
#   VPC:
#     Type: String
#   CPUPolicyTargetValue:
#     Type: String
#   ALBRequestCountTargetValue:
#     Type: String
Resources:
  guestbookLoadBalancer:
    Type: AWS::ElasticLoadBalancingV2::LoadBalancer
    Properties:
      Name: guestbookELB
      Scheme: internet-facing
      Subnets: 
        - Fn::ImportValue:
            !Sub ${NetworkStackName}-PublicSub1
        - Fn::ImportValue:
            !Sub ${NetworkStackName}-PublicSub2
      SecurityGroups:
        - Fn::ImportValue:
            !Sub ${NetworkStackName}-ELBSecurityGroup

  guestbookLoadBalancerListener:
    Type: "AWS::ElasticLoadBalancingV2::Listener"
    Properties:
      DefaultActions:
        - TargetGroupArn: !Ref guestbookTargetGroup
          Type: forward
      LoadBalancerArn: !Ref guestbookLoadBalancer
      Port: 80
      Protocol: HTTP

  guestbookTargetGroup:
    Type: "AWS::ElasticLoadBalancingV2::TargetGroup"
    Properties:
      Name: guestbookTargetGroup
      Port: 80
      Protocol: HTTP
      VpcId: #vpcID dari yg dibuat
        Fn::ImportValue:
          !Sub ${NetworkStackName}-vpcID
      TargetGroupAttributes:
      - Key: stickiness.enabled
        Value: true
      - Key: stickiness.lb_cookie.duration_seconds
        Value: 86500

  guestbookASConfig:
    Type: AWS::AutoScaling::LaunchConfiguration
    Properties:
      ImageId: ami-052d4950cfc88c5e0 #img id dari AMI
      SecurityGroups:
        - Fn::ImportValue:
            !Sub ${NetworkStackName}-WebSecurityGroup
      # - Ref: logicalName
      # - web-sg
      IamInstanceProfile: arn:aws:iam::587755416979:instance-profile/CodeDeployEC2Role
      InstanceType: t3.micro
      UserData:
        Fn::Base64: !Sub
          - |
            #!/bin/bash
            sed -i.bak -e 's/host.*/host=${dbhostname}/' ~/../var/www/html/AWS-PBL-Guestbook/database/db_params.ini
            sed -i.bak -e 's/user.*/user=admin/' ~/../var/www/html/AWS-PBL-Guestbook/database/db_params.ini
            sed -i.bak -e 's/password.*/password=Guestbook/' ~/../var/www/html/AWS-PBL-Guestbook/database/db_params.ini
            sed -i.bak -e 's/dbname.*/dbname=guestbookDB/' ~/../var/www/html/AWS-PBL-Guestbook/database/db_params.ini
            # sed -i.bak -e 's/login=.*/login="https:\/\/alpacagb.auth.us-west-2.amazoncognito.com\/login?client_id=2l47n0kdnecfkdk7hrfbtq7kc1\&response_type=token\&scope=email+openid+profile\&redirect_uri=https:\/\/guestbookELB-165438594.us-west-2.elb.amazonaws.com\/home.php"/' ~/../var/www/html/AWS-PBL-Guestbook/param.ini 
            # sed -i.bak -e 's/signup=.*/signup="https:\/\/alpacagb.auth.us-west-2.amazoncognito.com\/signup?client_id=2l47n0kdnecfkdk7hrfbtq7kc1\&response_type=token\&scope=email+openid+profile\&redirect_uri=https:\/\/guestbookELB-165438594.us-west-2.elb.amazonaws.com\/home.php"/' ~/../var/www/html/AWS-PBL-Guestbook/param.ini
            cd ~/../..
            mysql -u admin --password=Guestbook -h ${dbhostname} < var/www/html/AWS-PBL-Guestbook/database/guestbook.sql
            cp ~/../var/www/html/AWS-PBL-Guestbook/database/db_params.ini ~/../var/www/html/
          - dbhostname  : 
              Fn::ImportValue:
                !Sub ${databaseStackName}-guestbookDBHostname 

  guestbookASG:
    Type: AWS::AutoScaling::AutoScalingGroup
    Properties:
      VPCZoneIdentifier: #subnet ID
        - Fn::ImportValue:
            !Sub ${NetworkStackName}-PublicSub1
        - Fn::ImportValue:
            !Sub ${NetworkStackName}-PublicSub2            
      LaunchConfigurationName: !Ref guestbookASConfig
      MinSize: '2'
      MaxSize: '4'
      DesiredCapacity: '2'
      TargetGroupARNs:
        - !Ref guestbookTargetGroup

  CPUPolicy:
    Type: AWS::AutoScaling::ScalingPolicy
    Properties:
      AutoScalingGroupName: !Ref guestbookASG
      PolicyType: TargetTrackingScaling
      TargetTrackingConfiguration:
        PredefinedMetricSpecification:
          PredefinedMetricType: ASGAverageCPUUtilization
        TargetValue: 50

  # UserPool:
  #   Type: AWS::Cognito::UserPool
  #   Properties:
  #     UserPoolName: alpacaUserPool
    
  # UserPoolClient:
  #   Type: AWS::Cognito::UserPoolClient
  #   Properties: 
  #     AllowedOAuthFlows:
  #       - implicit
  #     AllowedOAuthFlowsUserPoolClient: true
  #     AllowedOAuthScopes: 
  #       - email
  #       - openid
  #       - profile
  #     CallbackURLs:
  #       - !Join
  #         - ''
  #         - - 'https://'
  #           - !GetAtt guestbookLoadBalancer.DNSName
  #           - '/home.php'
  #     ClientName: guestbook-app-client
  #     SupportedIdentityProviders:
  #       - COGNITO
  #     UserPoolId: !Ref UserPool
  
  # userPoolDomain:
  #   Type: AWS::Cognito::UserPoolDomain
  #   Properties: 
  #     Domain: alpacagb
  #     UserPoolId: !Ref UserPool

Outputs:
  guestbookLoadBalancer:
    Description: Load balancer guestbook
    Value: !Ref guestbookLoadBalancer

  guestbookELBHostName:
    Description: 'Load Balancer Hostname'
    Value:
      !GetAtt guestbookLoadBalancer.DNSName

  # UserPoolId:
  #   Value: !Ref UserPool
  #   Export:
  #     Name: "UserPool::Id"

  # UserPoolClientId:
  #   Value: !Ref UserPoolClient
  #   Export:
  #     Name: "UserPoolClient::Id"
  
